VERSION_NAME=0.1.1
GROUP=com.github.danysantiago

POM_DESCRIPTION=Kotlin Cursor & ContentValues boilerplate annotation processor.

POM_URL=https://github.com/danysantiago/kotlin-cursor
POM_SCM_URL=https://github.com/danysantiago/kotlin-cursor
POM_SCM_CONNECTION=scm:git@github.com:danysantiago/kotlin-cursor.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:danysantiago/kotlin-cursor.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=danysantiago
POM_DEVELOPER_NAME=Daniel Santiago
